{
  "name": "koa-BBS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js",
    "webpack:debug": "node --inspect-brk ./node_modules/.bin/webpack --inline --progress",
    "build": "cross-env NODE_ENV=prod webpack --config config/webpack.config.prod.js",
    "clean": "rimraf dist",
    "watch": "cross-env NODE_ENV=dev webpack --watch --progress --config config/webpack.config.dev.js",
    "debug": "nodemon --inspect ./dist/server.bundle.js",
    "dev": "npm-run-all -p watch debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qdi5/koa-BBS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qdi5/koa-BBS/issues"
  },
  "homepage": "https://github.com/qdi5/koa-BBS#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "bcrypt": "^5.0.0",
    "dayjs": "^1.10.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-combine-routers": "^4.0.2",
    "koa-compose": "^4.1.0",
    "koa-compress": "^5.0.1",
    "koa-helmet": "^6.0.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.11.8",
    "nodemailer": "^6.4.17",
    "npm-run-all": "^4.1.5",
    "redis": "^3.0.2",
    "saslprep": "^1.0.3",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.7.0",
    "webpack-node-externals": "^2.5.2"
  }
}
